{
    "cSpell.words": [
        "Ajantha",
        "Ajaz",
        "appbar",
        "Azam",
        "Bavuma",
        "Brendon",
        "Buttler",
        "Chahal",
        "Collingwood",
        "Cullum",
        "cupertino",
        "Dhananjaya",
        "Eoin",
        "Evin",
        "Fakhar",
        "fanbase",
        "Grath",
        "Hadlee",
        "Haris",
        "Hasan",
        "Hashmatullah",
        "Hazratullah",
        "Hossain",
        "Ibrahim",
        "Imran",
        "indiviual",
        "Inzamam",
        "Kock",
        "Kumar",
        "Kumble",
        "Liton",
        "Mahela",
        "Mailey",
        "Malinga",
        "Mashrafe",
        "Mendis",
        "Mortaza",
        "Mushfiqur",
        "Mustafizur",
        "Nabi",
        "Najmul",
        "Nissanka",
        "Plessis",
        "Qadir",
        "Rahim",
        "Rahman",
        "Rahmat",
        "Rashid",
        "Rauf",
        "Rohit",
        "salomon",
        "Shahidi",
        "Shakib",
        "Shami",
        "Shamsi",
        "Shanto",
        "Sharma",
        "Srilanka",
        "Steyn",
        "Tahir",
        "Taijul",
        "Tamim",
        "Tayfield",
        "Temba",
        "Umar",
        "Vettori",
        "Warne",
        "westindies",
        "Younis",
        "Zadran",
        "Zaman",
        "Zampa",
        "Zazai"
    ]
}